# testprj1

./: .project  pom.xml
src/main/java/com/nhnent/testprj1/home/controller/: HomeController.java
src/main/java/com/nhnent/testprj1/home/service/: HomeService.java  HomeServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/nhnent/testprj1/home/service/test/: HomeServiceImplTest.java
src/test/resources/: log4j.xml
